{
  "name": "poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-ui-router": "^1.0.3",
    "videogular": "^2.2.0",
    "videogular-buffering": "^1.4.4",
    "videogular-controls": "^1.4.4",
    "videogular-overlay-play": "^1.4.4",
    "videogular-poster": "^1.4.4"
  }
}
